spring.profiles.active=dev, default

server.servlet.context-path=/holiday

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
spring.h2.console.enabled=false
# =========================================================================