spring.profiles.active=test

server.servlet.context-path=/holiday

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=none

# Schema File Generator
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=classpath:/schema.sql
# =========================================================================