spring.profiles.active=test
server.servlet.context-path=/holiday
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
spring.jmx.enabled=false
spring.h2.console.enabled=false
# =========================================================================